spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/sample?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=nzpen030#
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

